<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://api.victorblancogarcia.com/typespeedtest/js/main.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-blue.min.css"/>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <meta charset="UTF-8">
    <title>Type Speed Test</title>
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    #background {
        height: 100%;
        background: black no-repeat center;
        background-size: cover;
    }

    #words_container {
        width: 50%;
        font-family: 'Roboto', sans-serif;
        margin-top: 100px;
        margin-left: 25%;
        margin-right: 25%;
        text-anchor: 15px;
        max-height: 180px;
        overflow: hidden;
        color: white;
        text-space: 15px;
        text-align: justify;
        text-justify: inter-word;
        display: inline-block;
        line-height: 59px;
    }

    .word {
        font-weight: bold;
        font-size: 32px;
    }

    .correct_word {
        font-weight: bold;
        font-size: 32px;
        color: #00ff00;
    }

    .wrong_word {
        font-weight: bold;
        font-size: 32px;
        color: #ff0000;
    }

    .divinput {
        border-radius: 66px;
        margin-top: 24px;
        background: rgba(255, 255, 255, 1);
        height: 56px;
        margin-left: 30%;
        margin-right: 30%;
        padding: 5px;
    }

    input[type="text"] {
        background: transparent;
        border: none;
        height: 56px;
        width: 90%;
        margin-left: 5%;
        font-size: 17px;
    }

    #infoContainer {
        width: 50%;
        color: white;
        height: 100px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        margin-left: 25%;
        margin-right: 25%;
        font-weight: bold;
        font-size: 24px;
        display: flex;


    }

    .infoBox {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        flex: 1;
        margin-top: 34px;
        color: white;
    }
</style>
<body id="background">

</body>
</html>